<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="IDIOMA, LUPIWA">
    <meta name="description" content="Ideolenguas, idiomas, idioma upiwa">
    <meta name="author" content="Adolfo Cárdenas P.">
    <title>Lupiwa</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupiwa</title>
    <style type="text/css">
    </style>
</head>
<body>
<center><h1>Idioma Lupiwa</h1></center>
<br>
<b>Características:</b><br><br>    
Es un idioma sufijante, es decir, se agregan palabras pequeñas que dan forma y significado a otas palabras.<br>
<br>
por ejemplo "jopa pojimpa" significa "buenos días".<br>
<br>
"Jo", significa bueno, aunque como sufijo significaría "para", como se verá pronto en un ejemplo.<br>
<br>
"Pa", en estos casos es un sufijo que está completando y relacionando a la sílaba "jo" con la palabra "paka" que significa realidad.<br>
<br>
De la mísma forma "Pojim" significa sol, día o días, pero es completada la palabra con la sílaba "pa" que denota a "pojim" como días.<br>
<br>
Todas las sílabas tienen un significado intuitivo y son completadas con otras sílabas para hacer palabras con significados más específicos.<br>
<br>
Continuemos observando la siguiente palabra:<br>
Paka: Realidad.<br>
Significado literal: Cuando realidad (Pa= realidad, Ka= Cuando). Aquí se está completando la sílaba "pa" con la sílaba "ka".<br>  
<br>
¿Cómo se diría para la casa?<br>
=>Purajo<br>
Purag = casa.<br> 
Jo = Para o bueno (como raiz de la palabra jobon).<br>
Jobon = Para.<br>
Si quisiese decir buena casa es más específico decir: "Jopa purag", ya que la terminación "jo" se usa para expresar dirección de una acción.<br>
<br><br>Algunos sufijos no se agregan si no es necesario por ejemplo: "jobon purag" es usado para decir "para las casas", pero, en el caso de que sea necesario indicar la pluralidad por algún motivo, está la palabra "nae" que significa varios y se diría en el ejemplo: "jobon puragnae": "para las casas".
<br><br>
Numeración : Ag Va Sen Li Am <br>

	Seis   :   Senchu        <br>
	Siete  :   Ilwa          <br>
	Ocho   :   Lichu         <br>
	Nueve  :   Sawa          <br>
	Diez   :   Amchu         <br>
	Once   :   Phuma         <br>
	Doce       Ilru          <br>
	
	Trece      :   Amkaku        <br>   
	Catorce    :   Ilwacho       <br>
	Quince     :   Ilwachoag     <br>
	Dieciseis  :   Agkapayu      <br>
	
	Diecisiete :   Torim <br>
	Dieciocho  :   Agpapu   <br>
	Diecinueve :   Simka  <br>
	Veinte     :   Lipu <br>
	veintiuno Ligpuag
	ventidos : suubhra <br>
	ventitrés : Khana 
	venticuatro Karima
	Venticinco Ulu
	
	ventiséis: siripua
	ventisiete Karim
	ventiocho Lupah
	ventinueve Dorpel
	treinta Jarima
	treintaiuno : Jarima Ag
	Treintaydos : Lupuma Ag
	Treintaytres : Uyutha Ag
	Treintaycuatro Kimba
	Treintaycinco Sulma
	Treintayseis: Jarra
	Treintaysiete Ilwaku

La numeración tiene base 37

	Treintayocho Ilwakuag
	Treintaynueve: Ilwakuva
	
	

<br>
<br>
<b>Diccionario:</b><br><br>
A: Expresar<br>
Abinsha: Pasar, paso<br>
Ag: Uno<br>
Apu: La expresión<br>
Al: Renovación<br>
Alwapi: Fundador<br>
Am: Cinco, constancia<br>
Ampakatanawasa: Nombre de héroe<br>
Amsara: Ordenar, ordenarse<br>
Amsarata: Tendencia exesiva la orden, ordenar innecesariamente<br>
Amsilpa: Alumbrar<br>
Arigma: Expresiones<br>
Asmira: Concebir<br>
Bei: Hacer<br>
Beikitim: Haz tu voluntad<br>
Beikani: Cuando hizo, Besó (boikani)<br>
Be: De<br>
Beki: Voluntad<br>
Berem: Debemos creer...<br>
Ben: Hijo/s<br>
Bentoji: Ciudad ideal (de la ética o de la verdad)<br>
Bentojijo: Para la ciudad<br>
Bin: Si<br>
Binka: Cuando se da o fluye<br> 
Binlamka: Al parecer...<br>
Bintita: Plan, planificar<br>
Bintuk: Modificar<br>
Bintuka: Transformar, fluyendo <br>
Binturi: Derivado de<br>
Birim: Seguí, siguiendo, seguir<br>
Birimpe: Siguiendo<br>
Biroki: Oeste<br>
Bon: Comida<br>
Bouri: Adquiere<br>
Buate: Confianza<br>
Buntakapiro: Continuar con todas las actividades.<br>
Bupu: Sandez. <br>
Burte: Madre. <br>
Burtog: Cumpleaños de la propia madre. <br>
Camila: Ánimo<br>
Carouni: escuché.<br>
Chaileva: Levantar<br>
Chaka: Puente<br>
Chang: ¡La hice!.  Se hizo.<br>
Choma: Hacer lo que se está haciendo.<br>
Chu: Sufijo para hacer referencia a algo de lo que se hace parte (Ej. diez: "Amchu" y cinco es "am")<br>
Cobolo: Caballo, guardar<br>
Cobole: Caballo<br>
Cobolebte: Apurarse, ansiedad<br>
Cosnawe: Buena palabra<br>
Cosnawera: Seguir el buen verbo, seguir las buenas palabras<br>
Cu: ((Ku)Nosotros acemos)<br>
Cure: Esperando<br>
Curei: Esperar<br>
Cureimu: Estoy esperando<br>
Darwit: Promesas<br>
Desi: Querer<br>
Ecuana: Asistente, autoridad<br>
Fa: El inicio de hacer algo (ej. lufa: gotear)<br>
Farawan: Despedida<br>
Fari: Buscar<br>
Farig: Algo que se hace para alguna otra cosa...<br>
Ferog: Cables, electricidad<br>
Ferogne: Fideos, se va ha hacer algo con cables y sogas o cuerdas<br>
Fobar: Escritura en línea, león, felino grande<br>
Ibuka: Más, repetir<br>
Ika: Es<br>
Ikol: Madrina, padrinazgo<br>
Ikanis: Esto es...<br>
Ima: Yo, yo soy<br>
Imo: Esta, este<br>
Ipa: Es, son<br>
Iskira: Recordar<br>
Iskiwa: Recordando<br>
Ja: En<br>
Jaima: Estoy pasando<br>
Jaina: Ahí<br>
Jamo: Poner en su lugar algo.<br>
Jani:  Aquí.<br>
Jantobaji: Satisfecho<br>
Jantoba: Completo<br>
Jantobaki: Completar<br>
Jantobakipa: Perfecto<br>
Jarasnai: Despedida<br>
Jari:Encontró, encontrar<br>
Jarika: Encontrar, surcar<br>
Jaripa: Encontré<br>
Jarimu: Encontramos<br>
Jasan:Toma <br>
Jasanpu: dar <br>
Jasarra: Olvidar<br>
Jatima: Dejar<br>
Ji: Lo inicial, Lugar, importante, primordial<br>
Jin: Si<br>
Jijespi: Enfermedad<br>
Jijaspo: Gracias<br>
Jijaspu: Para agradecer<br>
Jiromaskonbe: Continuar con lo que siempre genera las cosas<br>
Jo: Para, bueno<br>
Jobon: Para<br>
Jolome: Nube, buscar<br>
Joma: Sirve<br>
Jon: Para<br>
Jon: Para eso<br>
Jotobe: Mejor, sino<br>
Ju: Con<br>
Karas: Escoger (como descubriendo)<br>
Ke: Guardando, acontecerá, aguardando<br>
Kelam: Regar<br>
Keyu: Mano<br>
Kewata: Puerta<br>
Ki: Arriba<br>
Kilas: Estrella<br>
Kotosh: Cuento, simbolismo<br>
La: Se vé, vislumbrar<br>
Lamka: Como..., espejo<br>
Laspi: Color<br>
Larini: Vi<br>
Le: Ocurriendo, haciendo<br>
Lesji: Dinero (también se dice tiba)<br>
Lesje: Vender<br>
Leriuka: A ver que hago<br>
Li: Tres, deber<br>
Loli: Debo hacer...<br>
Lipar: Seguiré (también se dice: Ima birimke)<br>
Lipa: Río seco <br>
Lista: Permanecer<br>
Livara: Ansiedad<br>
Llan:realizado<br>
Loe: Hágase<br>
Loepi: Generar<br>
Lo: Hacer<br>
Lonpu: Tiempo<br>
Lopuri: En el tema de las cosas que se hacen...<br>
Los: Con amor<br>
Lulopaki: Reconcer<br>
Lupaki: Río arriba, arrepentirse como yendo contra corriente<br>
Lupaki salpima: Esperanza<br>
Lupakita: Arrepentirse demasiado y constantemente<br>
Lupa: Río<br>
Lusti: Fin de un dicho<br>
Ma: Deber, reino, Rey, madre<br>
Mikanonjia: Nube (lit. sembrado en el cielo)<br>
Mila: Nuevo <br>
Mita: Semilla<br>
Milosni:Lo sembrado<br>
Mu: Nosotros<br>
Muu: Siempre<br>
Mum para el propio asunto que se realiza<br>
Na: Característica (ej. Nona: celestial)<br>
Nae: Varios (raiz o partícula que indica pluralidad)<br>
Nai: La característica de lo que es<br>
Necha:Consolar<br>
Ni: Fué<br>
Niba: Entonces, luego (lit. fue origina)<br>
Nija: Está<br>
Nibara: Luego, veremos...<br>
Nim: Seguridad<br>
Nima: porque (ej. Farinima: porque buscan)<br>
Nipa: Entonces<br>
Nipab: luego<br>
Niri: Conocer, asomarse<br>
Niricu: Nos asomamos, me asomo<br>
Nisjon: Implica que, para todo esto<br>
Nispu: Esto<br> 
Nisvaka: Recordar<br>
Nis: A quién, todo esto, eso, los cuales...<br>
Nisaramu: Somos<br>
Nisvaka: Recordar<br>
Nivaka: Pos eso...<br>
Nivala: Pero<br>
Niwa...ta: No<br>
Nonjia: En el cielo<br>
Numi: Latido<br>
Nuna: Programar<br>
Nunpa: Mujer<br>
Nunteko: Señora<br>
Ombuka: Nombre<br>
Omya: Llamado (de nombre...)<br>
Onco: Concordancia (ej. onco lesje: negociación)<br>
Os: Armonía<br>
Osramju:Cristo<br>
Payu: Limpio.<br>
Paji: Allí está.<br>
Pakarim: Lo estoy haciendo. La realidad de la actividad.<br>
Pake: Devenir<br>
Pe: Haciendo (ej, Ripe: Descubriendo)<br>
Pirima: Inicio<br>
Pirual: Actividad de renovación<br>
Plimba: Bañarse<br>
Pojím: Sol<br>
Poris: Espacio<br>
Pouka: Está obscuro<br>
Poupun: Sombra<br>
Pu: La, el, lo<br>
Pulka: Mil<br>
Purag: Elevado, casa<br>
Ra: Seguir<br>
Ras: Elejido/a<br>
Rasti: Elejir<br>
Remis: Todos<br>
Ribase: Amarillo<br>
Rijaspu: Techo<br>
Ripa: Conocer<br>
Risori: Arroz, desempaquetar<br>
Ro: Continuar<br>
Ru: Actividad<br>
Sail: Anciano, sabio<br>
Sares: Celeste<br>
Sarig: Se descubre, se inventa algo<br>
Salpi: Ave<br>
Salpiwalya: Ave que camina<br>
Seíl: Anciano, sabio<br>
Seleika: Idioma, prédica<br>
Selei: dijo<br>
Seoh: Hacer, verbo<br>
Sbéi: Hice<br>
Sharapi: Las especificaciones a seguir<br>
Shari: Más allá de la tristeza<br>
Sharon: Siempre<br>
Sho: Y<br>
Sha: Se pudo<br>
Shin: Poder<br>
Shiri: Tristeza<br>
Sima: Debo o se debe (hacer elevadamente)<br>
Snim: También<br>
So: Ayuda<br>
Shole: Realizar<br>
Shupa: Bolso<br>
Suko: Valle<dr>
Supen: Dedicación<br>
Sute: Se dedica<br>
Svá: Cómo<br>
Ta: Hay (se usa como sufijo)<br>
tagnei: vendrá la inspiración de eso.<br>
Tapu: Hay<br>
Tatis: Existencia<br>
Tautama: Amigo<br>
Te: Papel, por alguien o algo<br>
Ti: pequeño<br>
Tiba: Pequeña cosa que origina algo, dinero<br>
Tikiba: Luego, pronto<br>
Tim: Tú<br>
To: Verdad<br>
Togpala: cosas<br>
Togpom: Papa/s<br>
Tolwan: Hablar<br>
Tolowe: Hablar como humano<br>
Tolowecan: Cuando la comunicación es concreta<br>
Towareg: Se habla, se está hablando<br>
Tuki: Querer<br>
Tulkas: Ascentar<br>
Tulki: Transformar<br>
Tulpar: Mover, movimiento<br>
Tumpe: Este, escoger queriendo. (Ver "karas")<br>
Tupuba: Dedicarse a lo placentero<br>
Tusi: Desear, querer algo<br>
U: Y<br>
Ukisa: Levantarse<br>
Umba: Nosotros<br>
Upisa: La actividad de levantarse<br>
Ushpa: Bolso, calzoncillo, subtribu<br>
Va: Analizar, dos<br>
Vaka: porque<br>
Vakam: Por eso<br>
Vin: Análisis<br>
Wa: Forma<br>
Walya: Avanzar, caminar, que camina<br>
Walpa: Andar, andando<br>
Waruk: Porqué<br>
We: Acción humana, los...<br>
Wepa: gente, personas, hombre<br>
Widosh: Consejo<br>
Wito: La forma que fue verdadera (Se usa como sufijo, para indicar que algo es correcto)<br>
Yalele: Canto<br>
Yeyuna: Mano<br>
Yo: Ser<br>
Yu: Cuerpo<br>
<br>
<br>
<b>Frases:</b><br>
<br>
Jopa pojimpa<br>
<br>
=> Buenos días.<br>
<br>         
Buntacapiro yambonis<br>
<br>
=> Todas las cosas del viaje había preparado.<br>
<br>
Ima Alwapi ombuka<br>
<br>
=> Yo soy Alwapi (fundador), es mi nombre.<br>
<br>
Ima niri suko<br>
<br>
=> Yo conozco el valle.<br>
<br>
Yipo ikanis bekiwa<br> 
<br>
=> Escribo estas cosas a manera de voluntades.<br>
<br>
Beki salpiwalya: Las voluntades, ave que camina.<br>
<br>
Liparyu serenbeji<br>
<br>
=> Como deben ser sus dichos.<br>
<br>
Chaileva bonya rijaspu<br>
<br>
=> Llevar comida al techo.<br>
<br>
Tiki jonyapa<br>
<br>
=> Falta poco para que esté adecuado.<br>
<br>
Jatima jon shole<br>
<br>
=> Dejar algo para poder realizar otra cosa.<br>
<br>
lista amsaraja<br>
=> Permanecer en el orden => Mantener una disciplina <br>
<br>
Biscas tikiba<br>
<br>
=> Talvez luego.<br>
<br>
Nism yalonka<br>
=> O en el medio de los tiempos.<br>
Berem upisa<br>
=> Creer en la actividad de levantarse<br>
Niwa tolowekan<br>
=> No hay comunicación concreta<br>
<br><br>
rel uspari: Como se clasifica.....a
<br><br>
Yunja: En el cuerpo.
<br><br>
Yaponunte: La dedicación en lo central.
<br><br>
Lamka nunte ramkarasto: Como la dedicación del gran elegido.
<br><br>
Biscas liparyu: Tal vez para purificación.
<br><br>
Biscas jon jijaspu: Talvez para la gratitud.
<br><br>
Rug'ruana Bentoji: Será expresado el sistema Bentoji.
<br><br>
Cure usula: Espera la palabra cercana.
<br><br>
Jispa: Está bien así.
<br><br>
Jatima: Dejar, olvidar.
<br><br>
Dulpatahi liparyu karastomeru: El (lugar del) esfuerzo debe ser con el orden de lo escogido.<br>
<br><br>
Ima saralosjibe => De lo ordenado hago.
<br><br>
Darwit jon beki Bentojibe: promesas para las voluntades de la ciudad verdadera ...
<br><br>
Pirig: Fundamentar algo (se podría traduciur como crear en ciertos casos)
<br><br>
Lamkapa: ejemplo
<br><br>
choni webok: No asimilamos lo que sucedió
<br><br>
walya nemau alcapan buntakapiro 
<br><br>
=>vamos al mar (para estar) renovados entre otras actividades
<br><br>
Ilpa burteco: dije mi señora madre<br>
Burte: la que me dio a luz.<br>
Burtog: Fue bienvenio el origen.<br>
<br>
<br>
Lulopaki munis niwatolwata jon munis ikanis snim ipa lupakiwalya lupaki<br>
=>Reconozcamos que nosotros mismos nos engañamos a nosotros mismos.  ¡Eso es también Ir río arriba!<br>
<br>
<br>
<br>
<br>
am ikanis muu supen<br>
=>"Am" (actividad constante) significa dedicación constante<br>
<br>
<br>

<b>Párrafos:</b><br>
<br>
"Lupakiwe lupakiweipa niva fari purimpa<br>
Jibaram sute luwa walyanis lupakijo<br>
Vakam jolome walya lupaki jiba nonjash<br>
Jibaram karastoipa nisvaka nonbenei<br>
Liparyu karastoja birim beki bentojibe"<br>
<br>
Traducción:<br>
Los Lupaki son los de río arriba porque buscan la elevada realidad<br>
Lo original se dedica a la forma del agua que va río arriba<br>
Por eso la nube avanza río arriba y lo original está en el cielo<br>
Lo grandemente original es el gran escojido, recuerda (que) del cielo viene<br>
Nos bañamos en el gran escojido siguiendo las voluntades de la ciudad verdadera<br>
<br>
<br>
"Nisaramu supen karastobe tulkanis wepa""<br>
<br>
<br>Traducción:
<br>Somos la dedicación del gran escojido que ascienta a las personas<br>
<br>
<b>
Ripa Jolomepu<br>
Tolwanpe seleikabenis<br>
Lupabe janonasa<br>
Siviro poupa limorag<br>
</b>
<br>
Trad:<br>
Llueve la nube<br> 
Hablando su lenguaje<br>
De río celeste<br>
Oculto tras el arcoiris<br>
<br>
<b>ripa bentu jarasokiju<br>
lipa lupakenis</b><br>
Trad:<br>
Llueve con gotas concientes<br>
Saben que serán río.<br>
<br>----------------- <br> 
<b>laspu lari laspu</b><br>
la luz se observa a sí misma<br>
<b>Loenisjosho asmira poupum</b><br>
Y para hacerlo concibe la sombra<br>
<b>Tolwan kotosh porislosho</b><br>
Habla cuentos y hace espacio<br>
<b>Binlamka nispu loepi tatis</b><br>
Al parecer esto genera existencia<br>
<b>Ikanis lemke lonpu</b><br>
La que se viste de tiempo<br>
<br>
<b>Laspu lemke poupum lonpuju</b><br>
La luz viste de tiempo a la sombra<br>
<b>Ikanis poulemkepi ombuka</b><br>
Esto es la fuerza de gravedad<br>
<b>Burti tolwanisipa</b><br>
Y la materia es lo que dice eso<br>
<br>

<br><br>
<b>Del libro de Juan de la Biblia:</b><br>
Pirima seoni seosramju seosnisho icanis pirija osramju<br>
Buntakapiro paimte beini niwabi paimtasho niwa bunta<br>
Paimja senpuni senpusho laspuni wepabe<br>
Laspu poupunja lasna niwa poupunsata jepije laspu<br>
<br><br>
<b>Traducción:</b><br>
En el principio era el verbo y el verbo era con Dios y el verbo era Dios este era en el principio con Dios<br>
Todas las cosas por él fueron hechas y sin él ninguna cosa hay<br>
En él estaba la vida y la vida era la luz de los hombres<br>
La luz en las sombras brilla, las sombras no prevalecen contra la luz<br>
<br><br>
<b>
<br>
Ina salpiwalya beki omya yiponis pirodonte bentojibe bonya gegue lamka salpileye jon tolwa bunsipa liparyu nipa salpiwalya sele ima numi jon bento nisvaka ima walya jon bento nisvakam jolome am ikanis amsaralosruroam nis beki jari bentojija yipo penwaja ipa pulibakari beki bentojibe jani walwa jon yalonkarig lupaki pirima numiag nipa numiel nis sele bereg rastoki bunta relpi bonle yalonka sima purisa segsdonisja buspa nisvaka niwa numiel kipa karastobe ram snim beki nisja buspa karastobe ram nivala bekichí jon pu raka u jantobaki bilita sho nivala jantobakipa ipa karastoram ikanis beki.  Nivala karuki karasto bitim lesjejs ipa jopa nivala tim lesjejs jontimmu niwa ipa jonpata nipa tim karasto timmu boji.
</b>
<br><br>
<b> Traducción: </b><br>
Nació el ave que camina, llamada "la voluntad", que escribe el libro de la ciudad verdadera (lit. La hija de la verdad).  Come el fruto fuerte, como loro para desde el origen hablar las cosas correctas, se purifica y entonces el ave que camina dice:  Mi sentir es para el espíritu de verdad porque yo camino para el espíritu de la verdad por eso busco lo constante, esto es la práctica de "ordenar constantemente con amor es el trabajo", que es la voluntad encontrada en la ciudad verdadera, escrita en piedra, escuché que es lo que debo hacer, la voluntad de la ciudad verdadera, aquí, caminando hacia el medio de los tiempos, rio arriba, primero está el sentir unificado y entonces luego los sentires que hablan entre sí escogiendo las cosas, discirniendo el alimento de lo que se debe hacer en el reposo de los tiempos.  Lo elevado que se hace está abajo, porque los sentimientos no están sobre el gran escogido, también las voluntades están abajo de lo escogido grande, pero fueron un medio para lo que se hace ahora y se debe completar, pero perfecto es el gran escogido.  Estas son las voluntades. ¿Pero qué es lo escogido?. Si vendes está bien, pero si te vendes a tí mismo, no está bien, entonces, te has escogido a ti mismo.  Esto es revelación.
<br>
<br>
<br>
<br>
Dicho de Bukinam yalele:<br>
Liparyu towareg silpaka nivala waruki wepa lesje paimmu nisvaka telpi buntaja nivala pirimapim<br>
<br>
Traducción:<br>
Purificación, se habla fuego puro ahora:  Pero porqué la gente se vende a sí misma, porque pensaron en las muchas cosas pero primero era lo primero, lo original ...<br>
<br>
<br>

                    º 

Limo gurug chelog tulki darwit sho jon beki Bentojibe. 

=> La continuación de mi enseñanza debe volver haciendo el puente o conexión (a las cosas) y transformando (los quehaceres) en promesas para las voluntades de la ciudad verdadera.

                    º
                    
                    mulubi segsdo
                    hago y me refiero a lo que hago...

<br>
<br>
<br>yalonkari niwa bupu: Descansa y descubre, no seas inadecuado.<br>
<br>Nisvaka pubuspa karasto: Porque la actividad está abajo de lo escogido.<br>
<br>Ima ukisa chaileva: Soy levantador y llevador.<br>
<br>Amsa ralos pologeam: Ordenar con amor, despacio y constantemente.<br>

<br>
<br>
<h3>Escritura lupiwa</h3>
La escritura oficial de lupiwa se llama Pawa (real).
En la escritura lupiwa También está la artística Silbar y tiene otra derivada para simplificar, que se llama Fobar.
<br>
<br>
<b>Pawa:</b><br>
<img src = "fotos/paw3.png"/>
<br>
<br>
<b>Transliteración:</b><br>
Micol saro lipayu silpa towa lupaki salpima cobolo mimbo yelepawa usmila towareg jon yemunatewa japa lupaki.
<br>
<br>
<b>Traducción:</b><br>
El regalo de clara verdad es el que alumbra la esperanza guardando la semilla del canto real hablando como se requiere para uno de los caminos nuestros rio arriba.
<br>
<br>
<b>Silbar:</b><br>
<img src = "fotos/sil3.png"/>
<br>
<br>
<b>Transliteración:</b><br>
Ima walya lupaki.  Karasto fobar nis binturi silbar paimnae senloe bentoji nija lupaki.
<br>
<br>
<b>Traducción:</b><br>
Yo camino río arriba.  Escojemos fobar que deriva de la escritura elevada y ellos viven en Bentoji, que está río arriba.
<br>
<br>
<b>Fobar:</b><br>
<img src = "fotos/fob3.png"/>
<br>
<br>
<b>Transliteración:</b><br>
Chilos yatowa nispa niwa lesjeta karasto fobar nis binturi silbar wokdiyu fobar paimnae senloe bentoji nija lupaki u walya.
<br>
<br>
<b>Traducción:</b><br>
Mediante el amor se dice que el que no se vende escoge la escritura fobar que deriva de la elevada escritura, 
que (a su vez) sostiene a esta escritura fobar.  Ellos viven en "la hija de la verdad", que está rio arriba y avanza.
<br>
<br>
<b>Escrito llamado Yalele (canto):</b><br>
<center><img src = "fotos/yalele.png"/></center>
<br>
<br>
<b>Transliteración:</b><br>
Jon liwa rugpen yalonkari towareg karasto ikanis jon yemuna tewa.<br>
Lipaja jiba lupaki bentoji ikanis yalonkari pologeti amsara ikanis bojisa.<br>
Walpa niwa yaforata jon jantoba rugpen karasto ampu ikanis bonya lupaki.<br>
Am chailé jon bento ikanis jotoba yipo yalonka ukisaboni pirumual jatima.<br>
<br>
<b>Traducción:</b><br>
Para la debida dedicación en el presente, hablamos. Y esto se elige para tener más camino nuestro,
en el río seco, que está río arriba, esto es la ciudad verdadera, decubierta en el presente y lentamente ordenándonos a esta revelación.
Andando no lejos de esto para completar la la dedicació escogiendo la constancia, esto es comer río arriba.
Constantemente llevando para el espíritu, esto es escribir mejor en el medio de los tiempos, es haberse levantado, y la clave para ser desprendido.
<br>
<br>
<b>Detección de los radicales o sílabas en los símbolos:</b><br>
<center><img src = "fotos/signo1.png"/></center>
<br>
<br>
Cuando los radicales se colocan en línea se genera la escritura fobar.
También se considera fobar al acomodo de los radicales de diversas formas, por ejemplo se pueden colocar como en este tipo de escritura:

Es dificil, pero no nos preocupemos, quien sabe los radicales, es un lupiwa o un lupaki.
<br><br>


</body>
</html>









